close all;
clc;
f=5;
f2=10;
x =[01 11 00 10 00 11 01 10]
x1=[0 1 0 1 0 1 0 1] 
x2=[1 1 0 0 0 1 1 0]
nx=size(x1,2);
i=1;
while i<nx+1
 t = i:0.001:i+1;
 if x1(i)==1
 ask1=sin(2*pi*f*t);
 fsk1=sin(2*pi*f*t);
 psk1=sin(2*pi*f*t);
 else
 ask1=0;
 fsk1=sin(2*pi*f2*t);
 psk1=sin(2*pi*f*t+pi);
 end
 
 if x2(i)==1
 ask2=sin(2*pi*f*t);
 fsk2=sin(2*pi*f*t);
 psk2=sin(2*pi*f*t);
 else
 ask2=0;
 fsk2=sin(2*pi*f2*t);
 psk2=sin(2*pi*f*t+pi);
 end
 
 ask=ask1+ask2;
 fsk=fsk1+fsk2;
 psk=psk1+psk2;
   
 subplot(3,1,1);
 plot(t,ask);
 hold on;
 grid on;
 axis([1 10 -1 1]);
title('Amplitude Shift Key')
 subplot(3,1,2);
 plot(t,fsk);
 hold on;
 grid on;
 axis([1 10 -1 1]);
title('Frequency Shift Key')
 subplot(3,1,3);
 plot(t,psk);
 hold on;
 grid on;
 axis([1 10 -1 1]);
title('Phase Shift Key')
 i=i+1;
end