close all;
clc;
f=5;
f1 = 1;
f2=1.5;
f3=2;
f4=2.5;
f5=3;
f6=3.5;
f7=4;
f8=4.5;
x=[0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 1 0 1 1 1 0 1 1 1 ] % input signal ;
nx=size(x,2);
i=1;
a=0
while i<nx+1
    t = a:0.001:a+1;
    if (x(i)==0 && x(i+1)==0 && x(i+2)==0)
        ask=sin(2*pi*f*t);
        fsk=sin(2*pi*f1*t);
        psk=sin(2*pi*f*t);
    elseif (x(i)==0 && x(i+1)==0 && x(i+2)==1)
         ask=1.5*sin(2*pi*f*t);
         fsk=sin(2*pi*f2*t);
         psk=sin(2*pi*f*t+pi/4);
    elseif (x(i)==0 && x(i+1)==1 && x(i+2)==0)
         ask=2*sin(2*pi*f*t);
         fsk=sin(2*pi*f3*t);
         psk=sin(2*pi*f*t+2*(pi/4));
    elseif (x(i)==0 && x(i+1)==1 && x(i+2)==1)
        ask=2.5*sin(2*pi*f*t);
        fsk=sin(2*pi*f4*t);
        psk=sin(2*pi*f*t+3*(pi/4));
    elseif (x(i)==1 && x(i+1)==0 && x(i+2)==0)
        ask=3*sin(2*pi*f*t);
        fsk=sin(2*pi*f5*t);
        psk=sin(2*pi*f*t+4*(pi/4));
    elseif (x(i)==1 && x(i+1)==0 && x(i+2)==1)
        ask=3.5*sin(2*pi*f*t);
        fsk=sin(2*pi*f6*t);
        psk=sin(2*pi*f*t+5*(pi/4));
    elseif (x(i)==1 && x(i+1)==1 && x(i+2)==0)
        ask=4*sin(2*pi*f*t);
        fsk=sin(2*pi*f7*t);
        psk=sin(2*pi*f*t+6*(pi/4));
    elseif (x(i)==1 && x(i+1)==1 && x(i+2)==1)
        ask=4.5*sin(2*pi*f*t);
        fsk=sin(2*pi*f8*t);
        psk=sin(2*pi*f*t+7*(pi/4));
    end
    subplot(3,1,1);
    plot(t,ask);
    hold on;
    grid on;
    axis([0  8 -4.5 4.5]);
    title('Amplitude Shift Key')
    subplot(3,1,2);
    plot(t,fsk);
    hold on;
    grid on;
    axis([0 8 -1 1]);
    title('Frequency Shift Key')
    subplot(3,1,3);
    plot(t,psk);
    hold on;
    grid on;
    axis([0 8 -1 1]);
    title('Phase Shift Key')
i=i+3;
a=a+1;
end